<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>CICOGNAdesign | Arredamento di design</title>
  <meta name="description" content="Prodotti di design artigianale italiano, per arredare la casa e l'ufficio!"/>

  <!-- FB open graph  -->
  <meta property="og:url"content="http://cicognadesign.com"/> 
  <meta property="og:title"content="CICOGNAdesign | Arredamento di design"/><meta property="og:image"content="http://cicognadesign.com/tavolo-legno-design-cicogna-2.jpg"/> 
  <meta property="og:description"content="Prodotti di design artigianale italiano, per arredare la casa e l'ufficio!"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Google font -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu|Architects+Daughter' rel='stylesheet' type='text/css'>
  <!-- font awesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <!-- SumoMe -->
  <script src="//load.sumome.com/" data-sumo-site-id="354afbbd49a1a7cdb7d7b116dca360ae929deb432a2965047bf4335a0671e8e6" async="async"></script>
</head>
<body>
 
 <!-- Fixed Navbar -->
    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="brand-logo">CICOGNAdesign</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#servizio">Chi siamo</a></li>
          <li><a href="#registrazione">Registrati</a></li>
          <li><a href="#gallery">Gallery</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
         <li><a href="#servizio">Chi siamo</a></li>
         <li><a href="#registrazione">Registrati</a></li>
         <li><a href="#gallery">Gallery</a></li>
        </ul>
      </div>
    </nav>
  </div>
  
  <!-- Intro -->
  <div id="index-banner" class="parallax-container">
    <div class="section-intro no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-1">L'arredo esclusivo per la tua casa</h1>
        <div class="row center">
          <h5 class="header-subtitle col s12 light">Ordina l'oggetto di design che fa per te, potrai averlo subito a casa.</h5>
        </div>
        <div class="row center">
          <a href="#servizio"class="btn-large waves-effect waves-light red lighten-1">Per saperne di più</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- Chi siamo -->
  <div id="servizio" class="container">
    <div class="section">
      <div class="col-servizio">
     
       <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">create</i></h2>
              <h5 class="center">Originalità</h5>

              <p class="center light">Grazie ad un esperienza trentennale nel campo del design i nostri prodotti sono proggettati con cura nei minimi dettagli.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">store</i></h2>
              <h5 class="center">Qualità</h5>

              <p class="center light">Produciamo direttamente le nostre creazioni grazie all'opera dei migliori mastri artigiani del territorio.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text"><i class="material-icons">settings</i></h2>
              <h5 class="center">Forma</h5>

              <p class="center light">Particolare cura è dedicata all'aspetto formale degli oggetti realizzati, conservando la loro purezza geometrica.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--   Registrazione   -->
  <div id="registrazione" class="parallax-container valign-wrapper">
    <div class="section-registrazione no-pad-bot">
      <div class="container">
        <div class="row center">
          <i class="material-icons registrazione-icon">computer</i>
          <h3 class="col s12 light">Vuoi arredare la tua casa in modo originale? </h3>
          <h5 class="col s12 light">Registrati per rimanere aggiornato sui nostri nuovi prodotti.</h5>
          <div class="row">
            <div class="input-field col s12 l6 offset-l3">
              <!-- Begin MailChimp Signup Form -->
                
                <div id="mc_embed_signup">
                  <form action="http://cicognadesign.us11.list-manage.com/subscribe/post?u=b89a7ef2dc9926a1686d553a7&amp;id=7ca6184a36" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="  _blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="EMAIL" class="validate white center black-text" id="mce-EMAIL"placeholder="inserisci qui la tua email" required>
                    <button class="btn btn-registrazione waves-effect waves-light red lighten-1" type="submit" name="action">Voglio Registrarmi!</button>
                    </div>
                  </form>
                </div>
              <!--End mc_embed_signup-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

<!--   Gallery   -->
  <div id="gallery" class="slider">
    <div class="col-gallery">
      <ul class="slides">
        <li>
          <img src="tavolo-legno-design-cicogna.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>Tavolo LIXX, per ogni occasione!</h3>
            <h5 class="light grey-text text-lighten-3">Il calore del legno dalla produzione artigianale.</h5>
          </div>
        </li>
        <li>
          <img src="tavolo-legno-design-cicogna-2.jpg"> <!-- random image -->
          <div class="caption right-align">
            <h3>Per la sala da pranzo.</h3>
            <h5 class="light grey-text text-lighten-3">Purezza, originalità, eleganza.</h5>
          </div>
        </li>
        <li>
          <img src="tavolo-legno-design-cicogna-1.jpg"> <!-- random image -->
          <div class="caption left-align">
            <h3>Per la sala riunioni.</h3>
            <h5 class="light grey-text text-lighten-3">Combinazione di uno o più tavoli per un ampio spazio di lavoro.</h5>
          </div>
        </li>
        <li>
          <img src="tavolo-legno-design-cicogna-p.jpg"> <!-- random image -->
          <div class="caption center-align">
            <h3>Personalizzabile!</h3>
            <h5 class="light grey-text text-lighten-3">Per essere in armonia con il vostro ambiente.</h5>
          </div>
        </li>
      </ul>
    </div>
  </div>  



  <!--   Footer   -->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l12 s12 center">
          <h5 class="white-text">Contattaci</h5>
          <a href="mailto:alessio@cicognadesign.com" class="social-icon">
          <i class="fa fa-envelope"></i></a>
          <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fa fa-facebook-square"></i></a>
          <a href="https://www.pinterest.com" target="_blank" class="social-icon"><i class="fa fa-pinterest-square"></i></a>
          <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fa fa-instagram"></i></a>

        </div>
      </div>
    <div class="footer-copyright">
      <div class="container">
      2015 &copy <a class="white-text" href="http://cicognadesign.com">CICOGNAdesign                       alessio@cicognadesign.com</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


 <!--  Google Analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68668605-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
