<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>CICOGNAdesign | Arredamento di design</title>
  <meta name="description" content="Prodotti di design artigianale italiano, per arredare la casa e l'ufficio!"/>

  <!-- FB Open Graph  -->
  <meta property="og:url" content="http:/cicognadesign.com/" /> 
  <meta property="og:title" content="CICOGNAdesign | Prodotti" /> 
  <meta property="og:image" content="http://cicognadesign.com//tavolo-legno-design-cicogna-p.jpg"/> 
  <meta property="og:description" content="Prodotti di design artigianale italiano, per arredare la casa e l'ufficio!"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- Google font -->
  <link href='http://fonts.googleapis.com/css?family=Ubuntu|Architects+Daughter' rel='stylesheet' type='text/css'>
  <!-- font awesome -->
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <!-- SumoMe -->
  <script src="//load.sumome.com/" data-sumo-site-id="354afbbd49a1a7cdb7d7b116dca360ae929deb432a2965047bf4335a0671e8e6" async="async"></script>
</head>

<body>
 
 <!-- Fixed Navbar -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper white">
        <a href="index.html" class="brand-logo ">CICOGNAdesign</a><a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <a href="index.html" class="brand-logo center hide-on-med-and-down"><img class="responsive-img logo" src="logo.jpg" alt="logo_icogna_Design"></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html#servizio">Chi siamo</a></li>
          <li><a href="index.html#registrazione">Registrati</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
         <li><a href="index.html#servizio">Chi siamo</a></li>
         <li><a href="index.html#registrazione">Registrati</a></li>
        </ul>
      </div>
    </nav>
  </div>

   
<!--   Gallery   -->
  <div id="gallery" class="slider">
    <ul class="slides">
      <li>
        <img src="tavolo-legno-design-cicogna.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Tavolo LIXX, per ogni occasione!</h3>
          <h5 class="light grey-text text-lighten-3">Il calore del legno dalla produzione artigianale.</h5>
        </div>
      </li>
      <li>
        <img src="tavolo-legno-design-cicogna-2.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Per la sala da pranzo.</h3>
          <h5 class="light grey-text text-lighten-3">Purezza, originalità, eleganza.</h5>
        </div>
      </li>
      <li>
        <img src="tavolo-legno-design-cicogna-1.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Per la sala riunioni.</h3>
          <h5 class="light grey-text text-lighten-3">Combinazione di uno o più tavoli per un ampio spazio di lavoro.</h5>
        </div>
      </li>
      <li>
        <img src="tavolo-legno-design-cicogna-p.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Personalizzabile!</h3>
          <h5 class="light grey-text text-lighten-3">Per essere in armonia con il vostro ambiente.</h5>
        </div>
      </li>
    </ul>
  </div> 

<div id="servizio" class="container">
  <div class="section prodotti">
    <div class="row">
      <h3 class="center">LIXX Tavolo in legno con piano di cristallo</h3>
      <p class="center">Designer: Paolo Cicogna</p>
        <p class="center">
        Il tavolo LIXX è caratterizzato da una originale e solida struttura portante in legno, concepita come forma sagomata secondo un semplice e al contempo complesso gioco  geometrico ottenuto attraverso la giustapposizione e l’incastro tra due “Figure” composte con elementi a sezione romboidale. La molteplicità degli effetti di sovrapposizione ottenuta dai diversi punti di osservazione, rendono questa struttura godibile a 360° e particolarmente adatta ad una posizione di centralità in un ambiente moderno ed elegante. Il piano in cristallo, nelle diverse soluzioni, ne esalta purezza formale e valore scultoreo.</p>
      <div class="col s12 m4">
        <img class="materialboxed responsive-img" width="650" src="tavolo lixx design render.jpg">
      </div>
      <div class="col s12 m4">
        <img class="materialboxed responsive-img" width="650" src="tavolo-lixx-design-sala-render.jpg">
      </div>
      <div class="col s12 m4">
        <img class="materialboxed responsive-img" width="650" src="tavolo lixx design sala render1.jpg">
      </div>
      <div class="col s12 m4">
        <img class="materialboxed responsive-img" width="650" src="sala riunioni.jpg">
      </div>
      <div class="col s12 m4">
        <img class="materialboxed responsive-img" width="650" src="tavolo sala riunioni.jpg">
      </div>
      <div class="col s12 m4">
        <img class="materialboxed responsive-img" width="650" src="tavolo sala pranzo.jpg">
      </div>

      </div>
    </div>
  </div>
</div>



  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>


 <!--  Google Analytics-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68668605-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>